#surefire
#Thu May 25 15:23:14 BRT 2023
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\merca\\OneDrive\\Documentos\\NetBeansProjects\\ImportadorLigaML\\src\\test\\java
includes0=**/br/com/mercadoturbo/liga/services/ScraperLigaServiceTest.java
surefireClassPathUrl.0=C\:\\Users\\merca\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.12.4\\surefire-junit3-2.12.4.jar
classPathUrl.10=C\:\\Users\\merca\\.m2\\repository\\jakarta\\websocket\\jakarta.websocket-api\\2.1.0\\jakarta.websocket-api-2.1.0.jar
classPathUrl.11=C\:\\Users\\merca\\.m2\\repository\\jakarta\\websocket\\jakarta.websocket-client-api\\2.1.0\\jakarta.websocket-client-api-2.1.0.jar
classPathUrl.12=C\:\\Users\\merca\\.m2\\repository\\jakarta\\json\\jakarta.json-api\\2.1.0\\jakarta.json-api-2.1.0.jar
classPathUrl.13=C\:\\Users\\merca\\.m2\\repository\\jakarta\\json\\bind\\jakarta.json.bind-api\\3.0.0\\jakarta.json.bind-api-3.0.0.jar
classPathUrl.14=C\:\\Users\\merca\\.m2\\repository\\jakarta\\annotation\\jakarta.annotation-api\\2.1.1\\jakarta.annotation-api-2.1.1.jar
useManifestOnlyJar=true
runStatisticsFile=C\:\\Users\\merca\\OneDrive\\Documentos\\NetBeansProjects\\ImportadorLigaML\\.surefire-BC94427138D4EA7B966E40DAEF93500BC537378F
classPathUrl.20=C\:\\Users\\merca\\.m2\\repository\\jakarta\\enterprise\\jakarta.enterprise.cdi-api\\4.0.1\\jakarta.enterprise.cdi-api-4.0.1.jar
classPathUrl.21=C\:\\Users\\merca\\.m2\\repository\\jakarta\\enterprise\\jakarta.enterprise.lang-model\\4.0.1\\jakarta.enterprise.lang-model-4.0.1.jar
classPathUrl.22=C\:\\Users\\merca\\.m2\\repository\\jakarta\\inject\\jakarta.inject-api\\2.0.1\\jakarta.inject-api-2.0.1.jar
classPathUrl.23=C\:\\Users\\merca\\.m2\\repository\\jakarta\\authentication\\jakarta.authentication-api\\3.0.0\\jakarta.authentication-api-3.0.0.jar
classPathUrl.24=C\:\\Users\\merca\\.m2\\repository\\jakarta\\security\\enterprise\\jakarta.security.enterprise-api\\3.0.0\\jakarta.security.enterprise-api-3.0.0.jar
classPathUrl.25=C\:\\Users\\merca\\.m2\\repository\\jakarta\\jms\\jakarta.jms-api\\3.1.0\\jakarta.jms-api-3.1.0.jar
classPathUrl.15=C\:\\Users\\merca\\.m2\\repository\\jakarta\\ejb\\jakarta.ejb-api\\4.0.1\\jakarta.ejb-api-4.0.1.jar
classPathUrl.16=C\:\\Users\\merca\\.m2\\repository\\jakarta\\transaction\\jakarta.transaction-api\\2.0.1\\jakarta.transaction-api-2.0.1.jar
classPathUrl.17=C\:\\Users\\merca\\.m2\\repository\\jakarta\\persistence\\jakarta.persistence-api\\3.1.0\\jakarta.persistence-api-3.1.0.jar
classPathUrl.18=C\:\\Users\\merca\\.m2\\repository\\jakarta\\validation\\jakarta.validation-api\\3.0.2\\jakarta.validation-api-3.0.2.jar
classPathUrl.19=C\:\\Users\\merca\\.m2\\repository\\jakarta\\interceptor\\jakarta.interceptor-api\\2.1.0\\jakarta.interceptor-api-2.1.0.jar
surefireClassPathUrl.1=C\:\\Users\\merca\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
enableAssertions=true
classPathUrl.4=C\:\\Users\\merca\\.m2\\repository\\jakarta\\servlet\\jakarta.servlet-api\\6.0.0\\jakarta.servlet-api-6.0.0.jar
classPathUrl.5=C\:\\Users\\merca\\.m2\\repository\\jakarta\\servlet\\jsp\\jakarta.servlet.jsp-api\\3.1.0\\jakarta.servlet.jsp-api-3.1.0.jar
runOrder=filesystem
classPathUrl.6=C\:\\Users\\merca\\.m2\\repository\\jakarta\\el\\jakarta.el-api\\5.0.1\\jakarta.el-api-5.0.1.jar
classPathUrl.7=C\:\\Users\\merca\\.m2\\repository\\jakarta\\servlet\\jsp\\jstl\\jakarta.servlet.jsp.jstl-api\\3.0.0\\jakarta.servlet.jsp.jstl-api-3.0.0.jar
classPathUrl.8=C\:\\Users\\merca\\.m2\\repository\\jakarta\\faces\\jakarta.faces-api\\4.0.1\\jakarta.faces-api-4.0.1.jar
reportsDirectory=C\:\\Users\\merca\\OneDrive\\Documentos\\NetBeansProjects\\ImportadorLigaML\\target\\surefire-reports
classPathUrl.9=C\:\\Users\\merca\\.m2\\repository\\jakarta\\ws\\rs\\jakarta.ws.rs-api\\3.1.0\\jakarta.ws.rs-api-3.1.0.jar
tc.0=br.com.mercadoturbo.liga.services.ScraperLigaServiceTest
classPathUrl.30=C\:\\Users\\merca\\.m2\\repository\\jakarta\\batch\\jakarta.batch-api\\2.1.1\\jakarta.batch-api-2.1.1.jar
classPathUrl.31=C\:\\Users\\merca\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-api\\5.6.0\\junit-jupiter-api-5.6.0.jar
classPathUrl.32=C\:\\Users\\merca\\.m2\\repository\\org\\apiguardian\\apiguardian-api\\1.1.0\\apiguardian-api-1.1.0.jar
classPathUrl.0=C\:\\Users\\merca\\OneDrive\\Documentos\\NetBeansProjects\\ImportadorLigaML\\target\\test-classes
classPathUrl.33=C\:\\Users\\merca\\.m2\\repository\\org\\opentest4j\\opentest4j\\1.2.0\\opentest4j-1.2.0.jar
classPathUrl.1=C\:\\Users\\merca\\OneDrive\\Documentos\\NetBeansProjects\\ImportadorLigaML\\target\\classes
classPathUrl.34=C\:\\Users\\merca\\.m2\\repository\\org\\junit\\platform\\junit-platform-commons\\1.6.0\\junit-platform-commons-1.6.0.jar
classPathUrl.2=C\:\\Users\\merca\\.m2\\repository\\jakarta\\platform\\jakarta.jakartaee-api\\10.0.0\\jakarta.jakartaee-api-10.0.0.jar
classPathUrl.35=C\:\\Users\\merca\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-params\\5.6.0\\junit-jupiter-params-5.6.0.jar
requestedTest=br.com.mercadoturbo.liga.services.ScraperLigaServiceTest,
classPathUrl.3=C\:\\Users\\merca\\.m2\\repository\\jakarta\\platform\\jakarta.jakartaee-web-api\\10.0.0\\jakarta.jakartaee-web-api-10.0.0.jar
classPathUrl.36=C\:\\Users\\merca\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-engine\\5.6.0\\junit-jupiter-engine-5.6.0.jar
classPathUrl.26=C\:\\Users\\merca\\.m2\\repository\\jakarta\\activation\\jakarta.activation-api\\2.1.0\\jakarta.activation-api-2.1.0.jar
testClassesDirectory=C\:\\Users\\merca\\OneDrive\\Documentos\\NetBeansProjects\\ImportadorLigaML\\target\\test-classes
classPathUrl.27=C\:\\Users\\merca\\.m2\\repository\\jakarta\\mail\\jakarta.mail-api\\2.1.0\\jakarta.mail-api-2.1.0.jar
classPathUrl.28=C\:\\Users\\merca\\.m2\\repository\\jakarta\\resource\\jakarta.resource-api\\2.1.0\\jakarta.resource-api-2.1.0.jar
classPathUrl.29=C\:\\Users\\merca\\.m2\\repository\\jakarta\\authorization\\jakarta.authorization-api\\2.1.0\\jakarta.authorization-api-2.1.0.jar
specificTest0=**/br/com/mercadoturbo/liga/services/ScraperLigaServiceTest.java
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
failIfNoTests=true
classPathUrl.37=C\:\\Users\\merca\\.m2\\repository\\org\\junit\\platform\\junit-platform-engine\\1.6.0\\junit-platform-engine-1.6.0.jar
isTrimStackTrace=true
childDelegation=false
useSystemClassLoader=true
